==> 2025-07-03 20:35:28 <==
# cmd: C:\Users\Adam\anaconda3\Scripts\conda-script.py create --prefix ./env -y
# conda version: 25.1.1
==> 2025-07-03 20:42:12 <==
# cmd: C:\Users\Adam\anaconda3\Scripts\conda-script.py install jupyter-book
# conda version: 25.1.1
+conda-forge/noarch::accessible-pygments-0.0.5-pyhd8ed1ab_1
+conda-forge/noarch::alabaster-0.7.16-pyhd8ed1ab_0
+conda-forge/noarch::asttokens-3.0.0-pyhd8ed1ab_1
+conda-forge/noarch::attrs-25.3.0-pyh71513ae_0
+conda-forge/noarch::babel-2.17.0-pyhd8ed1ab_0
+conda-forge/noarch::beautifulsoup4-4.13.4-pyha770c72_0
+conda-forge/noarch::ca-certificates-2025.6.15-h4c7d964_0
+conda-forge/noarch::certifi-2025.6.15-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.4.2-pyhd8ed1ab_0
+conda-forge/noarch::click-8.2.1-pyh7428d3b_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_1
+conda-forge/noarch::comm-0.2.2-pyhd8ed1ab_1
+conda-forge/noarch::cpython-3.13.5-py313hd8ed1ab_102
+conda-forge/noarch::decorator-5.2.1-pyhd8ed1ab_0
+conda-forge/noarch::docutils-0.21.2-pyhd8ed1ab_1
+conda-forge/noarch::exceptiongroup-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::executing-2.2.0-pyhd8ed1ab_0
+conda-forge/noarch::h2-4.2.0-pyhd8ed1ab_0
+conda-forge/noarch::hpack-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::hyperframe-6.1.0-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.10-pyhd8ed1ab_1
+conda-forge/noarch::imagesize-1.4.1-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-8.7.0-pyhe01879c_1
+conda-forge/noarch::importlib_resources-6.5.2-pyhd8ed1ab_0
+conda-forge/noarch::ipykernel-6.29.5-pyh4bbf305_0
+conda-forge/noarch::ipython-9.4.0-pyh6be1c34_0
+conda-forge/noarch::ipython_pygments_lexers-1.1.1-pyhd8ed1ab_0
+conda-forge/noarch::jedi-0.19.2-pyhd8ed1ab_1
+conda-forge/noarch::jinja2-3.1.6-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-4.24.0-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-specifications-2025.4.1-pyh29332c3_0
+conda-forge/noarch::jupyter-book-1.0.4.post1-pyh29332c3_0
+conda-forge/noarch::jupyter-cache-1.0.1-pyhff2d567_0
+conda-forge/noarch::jupyter_client-8.6.3-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_core-5.8.1-pyh5737063_0
+conda-forge/noarch::latexcodec-2.0.1-pyh9f0ad1d_0
+conda-forge/noarch::linkify-it-py-2.0.3-pyhd8ed1ab_1
+conda-forge/noarch::markdown-it-py-3.0.0-pyhd8ed1ab_1
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_1
+conda-forge/noarch::mdit-py-plugins-0.4.2-pyhd8ed1ab_1
+conda-forge/noarch::mdurl-0.1.2-pyhd8ed1ab_1
+conda-forge/noarch::myst-nb-1.2.0-pyh29332c3_0
+conda-forge/noarch::myst-parser-3.0.1-pyhd8ed1ab_0
+conda-forge/noarch::nbclient-0.10.2-pyhd8ed1ab_0
+conda-forge/noarch::nbformat-5.10.4-pyhd8ed1ab_1
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_1
+conda-forge/noarch::packaging-25.0-pyh29332c3_1
+conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_1
+conda-forge/noarch::pickleshare-0.7.5-pyhd8ed1ab_1004
+conda-forge/noarch::pip-25.1.1-pyh145f28c_0
+conda-forge/noarch::pkgutil-resolve-name-1.3.10-pyhd8ed1ab_2
+conda-forge/noarch::platformdirs-4.3.8-pyhe01879c_0
+conda-forge/noarch::prompt-toolkit-3.0.51-pyha770c72_0
+conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_1
+conda-forge/noarch::pybtex-0.25.1-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.22-pyh29332c3_1
+conda-forge/noarch::pydata-sphinx-theme-0.15.4-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.19.2-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyh09c184e_7
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhe01879c_2
+conda-forge/noarch::python-fastjsonschema-2.21.1-pyhd8ed1ab_0
+conda-forge/noarch::python_abi-3.13-7_cp313
+conda-forge/noarch::pytz-2025.2-pyhd8ed1ab_0
+conda-forge/noarch::referencing-0.36.2-pyh29332c3_0
+conda-forge/noarch::requests-2.32.4-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-80.9.0-pyhff2d567_0
+conda-forge/noarch::six-1.17.0-pyhd8ed1ab_0
+conda-forge/noarch::snowballstemmer-3.0.1-pyhd8ed1ab_0
+conda-forge/noarch::soupsieve-2.7-pyhd8ed1ab_0
+conda-forge/noarch::sphinx-7.4.7-pyhd8ed1ab_0
+conda-forge/noarch::sphinx-book-theme-1.1.4-pyh29332c3_0
+conda-forge/noarch::sphinx-comments-0.0.3-pyhd8ed1ab_1
+conda-forge/noarch::sphinx-copybutton-0.5.2-pyhd8ed1ab_1
+conda-forge/noarch::sphinx-design-0.6.1-pyhd8ed1ab_2
+conda-forge/noarch::sphinx-external-toc-1.0.1-pyhd8ed1ab_1
+conda-forge/noarch::sphinx-jupyterbook-latex-1.0.0-pyhd8ed1ab_1
+conda-forge/noarch::sphinx-multitoc-numbering-0.1.3-pyhd8ed1ab_1
+conda-forge/noarch::sphinx-thebe-0.3.1-pyhd8ed1ab_1
+conda-forge/noarch::sphinx-togglebutton-0.3.2-pyhd8ed1ab_0
+conda-forge/noarch::sphinxcontrib-applehelp-2.0.0-pyhd8ed1ab_1
+conda-forge/noarch::sphinxcontrib-bibtex-2.6.5-pyhd8ed1ab_0
+conda-forge/noarch::sphinxcontrib-devhelp-2.0.0-pyhd8ed1ab_1
+conda-forge/noarch::sphinxcontrib-htmlhelp-2.1.0-pyhd8ed1ab_1
+conda-forge/noarch::sphinxcontrib-jsmath-1.0.1-pyhd8ed1ab_1
+conda-forge/noarch::sphinxcontrib-qthelp-2.0.0-pyhd8ed1ab_1
+conda-forge/noarch::sphinxcontrib-serializinghtml-1.1.10-pyhd8ed1ab_1
+conda-forge/noarch::stack_data-0.6.3-pyhd8ed1ab_1
+conda-forge/noarch::tabulate-0.9.0-pyhd8ed1ab_2
+conda-forge/noarch::tomli-2.2.1-pyhd8ed1ab_1
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_1
+conda-forge/noarch::typing-extensions-4.14.0-h32cad80_0
+conda-forge/noarch::typing_extensions-4.14.0-pyhe01879c_0
+conda-forge/noarch::tzdata-2025b-h78e105d_0
+conda-forge/noarch::uc-micro-py-1.0.3-pyhd8ed1ab_1
+conda-forge/noarch::urllib3-2.5.0-pyhd8ed1ab_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_1
+conda-forge/noarch::win_inet_pton-1.1.0-pyh7428d3b_8
+conda-forge/noarch::zipp-3.23.0-pyhd8ed1ab_0
+conda-forge/win-64::brotli-python-1.1.0-py313h5813708_3
+conda-forge/win-64::bzip2-1.0.8-h2466b09_7
+conda-forge/win-64::cffi-1.17.1-py313ha7868ed_0
+conda-forge/win-64::debugpy-1.8.14-py313h5813708_0
+conda-forge/win-64::greenlet-3.2.3-py313h5813708_0
+conda-forge/win-64::krb5-1.21.3-hdf4eb48_0
+conda-forge/win-64::libexpat-2.7.0-he0c23c2_0
+conda-forge/win-64::libffi-3.4.6-h537db12_1
+conda-forge/win-64::liblzma-5.8.1-h2466b09_2
+conda-forge/win-64::libmpdec-4.0.0-h2466b09_0
+conda-forge/win-64::libsodium-1.0.20-hc70643c_0
+conda-forge/win-64::libsqlite-3.50.2-hf5d6505_0
+conda-forge/win-64::libzlib-1.3.1-h2466b09_2
+conda-forge/win-64::markupsafe-3.0.2-py313hb4c8b1a_1
+conda-forge/win-64::openssl-3.5.1-h725018a_0
+conda-forge/win-64::psutil-7.0.0-py313ha7868ed_0
+conda-forge/win-64::pybtex-docutils-1.0.3-py313hfa70ccb_2
+conda-forge/win-64::python-3.13.5-h7de537c_102_cp313
+conda-forge/win-64::pywin32-307-py313h5813708_3
+conda-forge/win-64::pyyaml-6.0.2-py313hb4c8b1a_2
+conda-forge/win-64::pyzmq-27.0.0-py313h2100fd5_0
+conda-forge/win-64::rpds-py-0.26.0-py313hfbe8231_0
+conda-forge/win-64::sqlalchemy-2.0.41-py313ha7868ed_0
+conda-forge/win-64::tk-8.6.13-h2c6b04d_2
+conda-forge/win-64::tornado-6.5.1-py313ha7868ed_0
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_1
+conda-forge/win-64::vc-14.3-h41ae7f8_26
+conda-forge/win-64::vc14_runtime-14.44.35208-h818238b_26
+conda-forge/win-64::vs2015_runtime-14.44.35208-h38c0c73_26
+conda-forge/win-64::yaml-0.2.5-h8ffe710_2
+conda-forge/win-64::zeromq-4.3.5-ha9f60a1_7
+conda-forge/win-64::zstandard-0.23.0-py313ha7868ed_2
# update specs: ['jupyter-book']
==> 2025-07-03 21:03:27 <==
# cmd: C:\Users\Adam\anaconda3\Scripts\conda-script.py install matplotlib
# conda version: 25.1.1
+conda-forge/noarch::cycler-0.12.1-pyhd8ed1ab_1
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_3
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
+conda-forge/noarch::munkres-1.1.4-pyhd8ed1ab_1
+conda-forge/noarch::pyparsing-3.2.3-pyhd8ed1ab_1
+conda-forge/win-64::_openmp_mutex-4.5-2_gnu
+conda-forge/win-64::brotli-1.1.0-h2466b09_3
+conda-forge/win-64::brotli-bin-1.1.0-h2466b09_3
+conda-forge/win-64::cairo-1.18.4-h5782bbf_0
+conda-forge/win-64::contourpy-1.3.2-py313h1ec8472_0
+conda-forge/win-64::double-conversion-3.3.1-he0c23c2_0
+conda-forge/win-64::fontconfig-2.15.0-h765892d_1
+conda-forge/win-64::fonttools-4.58.5-py313hd650c13_0
+conda-forge/win-64::freetype-2.13.3-h57928b3_1
+conda-forge/win-64::graphite2-1.3.14-he0c23c2_0
+conda-forge/win-64::harfbuzz-11.2.1-h8796e6f_0
+conda-forge/win-64::icu-75.1-he0c23c2_0
+conda-forge/win-64::intel-openmp-2024.2.1-h57928b3_1083
+conda-forge/win-64::kiwisolver-1.4.8-py313hf069bd2_1
+conda-forge/win-64::lcms2-2.17-hbcf6048_0
+conda-forge/win-64::lerc-4.0.0-h6470a55_1
+conda-forge/win-64::libblas-3.9.0-32_h641d27c_mkl
+conda-forge/win-64::libbrotlicommon-1.1.0-h2466b09_3
+conda-forge/win-64::libbrotlidec-1.1.0-h2466b09_3
+conda-forge/win-64::libbrotlienc-1.1.0-h2466b09_3
+conda-forge/win-64::libcblas-3.9.0-32_h5e41251_mkl
+conda-forge/win-64::libclang13-20.1.7-default_h6e92b77_0
+conda-forge/win-64::libdeflate-1.24-h76ddb4d_0
+conda-forge/win-64::libfreetype-2.13.3-h57928b3_1
+conda-forge/win-64::libfreetype6-2.13.3-h0b5ce68_1
+conda-forge/win-64::libgcc-15.1.0-h1383e82_3
+conda-forge/win-64::libglib-2.84.2-hbc94333_0
+conda-forge/win-64::libgomp-15.1.0-h1383e82_3
+conda-forge/win-64::libhwloc-2.11.2-default_ha69328c_1001
+conda-forge/win-64::libiconv-1.18-h135ad9c_1
+conda-forge/win-64::libintl-0.22.5-h5728263_3
+conda-forge/win-64::libjpeg-turbo-3.1.0-h2466b09_0
+conda-forge/win-64::liblapack-3.9.0-32_h1aa476e_mkl
+conda-forge/win-64::libpng-1.6.50-h95bef1e_0
+conda-forge/win-64::libtiff-4.7.0-h05922d8_5
+conda-forge/win-64::libwebp-base-1.5.0-h3b0e114_0
+conda-forge/win-64::libwinpthread-12.0.0.r4.gg4f2fc60ca-h57928b3_9
+conda-forge/win-64::libxcb-1.17.0-h0e4246c_0
+conda-forge/win-64::libxml2-2.13.8-h442d1da_0
+conda-forge/win-64::libxslt-1.1.39-h3df6e99_0
+conda-forge/win-64::matplotlib-3.10.3-py313hfa70ccb_0
+conda-forge/win-64::matplotlib-base-3.10.3-py313h81b4f16_0
+conda-forge/win-64::mkl-2024.2.2-h66d3029_15
+conda-forge/win-64::numpy-2.3.1-py313ha14762d_0
+conda-forge/win-64::openjpeg-2.5.3-h4d64b90_0
+conda-forge/win-64::pcre2-10.45-h99c9b8b_0
+conda-forge/win-64::pillow-11.3.0-py313h641beac_0
+conda-forge/win-64::pixman-0.46.2-had0cd8c_0
+conda-forge/win-64::pthread-stubs-0.4-h0e40799_1002
+conda-forge/win-64::pyside6-6.9.1-py313hd8d090c_0
+conda-forge/win-64::qhull-2020.2-hc790b64_5
+conda-forge/win-64::qt6-main-6.9.1-h02ddd7d_1
+conda-forge/win-64::tbb-2021.13.0-h62715c5_1
+conda-forge/win-64::xorg-libxau-1.0.12-h0e40799_0
+conda-forge/win-64::xorg-libxdmcp-1.1.5-h0e40799_0
+conda-forge/win-64::zstd-1.5.7-hbeecb71_2
# update specs: ['matplotlib']
==> 2025-07-03 21:07:14 <==
# cmd: C:\Users\Adam\anaconda3\Scripts\conda-script.py install pandas jupyterlab
# conda version: 25.1.1
+conda-forge/noarch::anyio-4.9.0-pyh29332c3_0
+conda-forge/noarch::argon2-cffi-25.1.0-pyhd8ed1ab_0
+conda-forge/noarch::arrow-1.3.0-pyhd8ed1ab_1
+conda-forge/noarch::async-lru-2.0.5-pyh29332c3_0
+conda-forge/noarch::bleach-6.2.0-pyh29332c3_4
+conda-forge/noarch::bleach-with-css-6.2.0-h82add2a_4
+conda-forge/noarch::cached-property-1.5.2-hd8ed1ab_1
+conda-forge/noarch::cached_property-1.5.2-pyha770c72_1
+conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
+conda-forge/noarch::fqdn-1.5.1-pyhd8ed1ab_1
+conda-forge/noarch::h11-0.16.0-pyhd8ed1ab_0
+conda-forge/noarch::httpcore-1.0.9-pyh29332c3_0
+conda-forge/noarch::httpx-0.28.1-pyhd8ed1ab_0
+conda-forge/noarch::isoduration-20.11.0-pyhd8ed1ab_1
+conda-forge/noarch::json5-0.12.0-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-with-format-nongpl-4.24.0-hd8ed1ab_0
+conda-forge/noarch::jupyter-lsp-2.2.5-pyhe01879c_2
+conda-forge/noarch::jupyter_events-0.12.0-pyh29332c3_0
+conda-forge/noarch::jupyter_server-2.16.0-pyhe01879c_0
+conda-forge/noarch::jupyter_server_terminals-0.5.3-pyhd8ed1ab_1
+conda-forge/noarch::jupyterlab-4.4.4-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_pygments-0.3.0-pyhd8ed1ab_2
+conda-forge/noarch::jupyterlab_server-2.27.3-pyhd8ed1ab_1
+conda-forge/noarch::mistune-3.1.3-pyh29332c3_0
+conda-forge/noarch::nbconvert-core-7.16.6-pyh29332c3_0
+conda-forge/noarch::notebook-shim-0.2.4-pyhd8ed1ab_1
+conda-forge/noarch::overrides-7.7.0-pyhd8ed1ab_1
+conda-forge/noarch::pandocfilters-1.5.0-pyhd8ed1ab_0
+conda-forge/noarch::prometheus_client-0.22.1-pyhd8ed1ab_0
+conda-forge/noarch::python-json-logger-2.0.7-pyhd8ed1ab_0
+conda-forge/noarch::python-tzdata-2025.2-pyhd8ed1ab_0
+conda-forge/noarch::rfc3339-validator-0.1.4-pyhd8ed1ab_1
+conda-forge/noarch::rfc3986-validator-0.1.1-pyh9f0ad1d_0
+conda-forge/noarch::send2trash-1.8.3-pyh5737063_1
+conda-forge/noarch::sniffio-1.3.1-pyhd8ed1ab_1
+conda-forge/noarch::terminado-0.18.1-pyh5737063_0
+conda-forge/noarch::tinycss2-1.4.0-pyhd8ed1ab_0
+conda-forge/noarch::types-python-dateutil-2.9.0.20250516-pyhd8ed1ab_0
+conda-forge/noarch::typing_utils-0.1.0-pyhd8ed1ab_1
+conda-forge/noarch::uri-template-1.3.0-pyhd8ed1ab_1
+conda-forge/noarch::webcolors-24.11.1-pyhd8ed1ab_0
+conda-forge/noarch::webencodings-0.5.1-pyhd8ed1ab_3
+conda-forge/noarch::websocket-client-1.8.0-pyhd8ed1ab_1
+conda-forge/win-64::argon2-cffi-bindings-21.2.0-py313ha7868ed_5
+conda-forge/win-64::jsonpointer-3.0.0-py313hfa70ccb_1
+conda-forge/win-64::pandas-2.3.0-py313hf91d08e_0
+conda-forge/win-64::pywinpty-2.0.15-py313h5813708_0
+conda-forge/win-64::winpty-0.4.3-4
# update specs: ['jupyterlab', 'pandas']
